<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>11</zoom_level>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>528</x>
      <y>154</y>
      <w>880</w>
      <h>583</h>
    </coordinates>
    <panel_attributes>채팅 커뮤니티 융합 플랫폼
halign=left</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>935</x>
      <y>209</y>
      <w>143</w>
      <h>264</h>
    </coordinates>
    <panel_attributes>RestAPI

(Back-end)
valign=center</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>561</x>
      <y>209</y>
      <w>132</w>
      <h>506</h>
    </coordinates>
    <panel_attributes>User Interface

(App, Web)

(Front-end)
valign=center</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>935</x>
      <y>495</y>
      <w>143</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>데이터 분석 시스템
( AI )
valign=center</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1254</x>
      <y>209</y>
      <w>110</w>
      <h>506</h>
    </coordinates>
    <panel_attributes>Database
valign=center</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1067</x>
      <y>572</y>
      <w>209</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-&gt;&gt;
r1=사용자별 알 맞은\n폼 데이터 분석
m2=데이터 저장</panel_attributes>
    <additional_attributes>10.0;30.0;170.0;30.0</additional_attributes>
  </element>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>209</x>
      <y>352</y>
      <w>88</w>
      <h>121</h>
    </coordinates>
    <panel_attributes>사용자 B</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>209</x>
      <y>198</y>
      <w>88</w>
      <h>121</h>
    </coordinates>
    <panel_attributes>사용자 A</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>275</x>
      <y>209</y>
      <w>308</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>2) 폼 제작 후 등록
lt=-&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;20.0;260.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>275</x>
      <y>242</y>
      <w>308</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>1) 사용자 제작 폼 UI 제공
lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;20.0;260.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>682</x>
      <y>275</y>
      <w>275</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>3) 폼 데이터 저장
lt=-&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;20.0;230.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1067</x>
      <y>275</y>
      <w>209</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>4) DB에 저장
lt=-&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;20.0;170.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>275</x>
      <y>341</y>
      <w>308</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>5) 폼 마켓 접속
lt=-&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;20.0;260.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>682</x>
      <y>341</y>
      <w>275</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>6) 폼 마켓 데이터 가져오기
lt=-&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;20.0;230.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1067</x>
      <y>341</y>
      <w>209</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>7) DB에서 검색
lt=-&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;20.0;170.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1067</x>
      <y>407</y>
      <w>209</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>8) 결과 반환
lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;20.0;170.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>682</x>
      <y>407</y>
      <w>275</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>9) JSON 형태로 반환
lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;20.0;230.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>275</x>
      <y>407</y>
      <w>308</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>9) 폼 정보 보여주기
lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;20.0;260.0;20.0</additional_attributes>
  </element>
</diagram>
